task1=1,Фамилия первого космонавта,Гагарин,Гагарин;Иванов;Батарейкин
task2=2,Столица Франции,Париж,Лондон;Берлин;Париж
task3=3,Сколько зубов у человека?,32,44;32;18
task4=4,Сколько грамм в килограмме?,1000,100;10;1000
task5=5,У какой планеты есть кольца?,Сатурн,Венера;Сатурн;Юпитер
task6=6,Кто такой Эйнштейн?,Физик,Полководец;Врач;Физик