task1=1,Name of the first cosmonaut,Gagarin,Gagarin;Ivanov;Batareikin
task2=2,Capital of France,Paris,London;Berlin;Paris
task3=3,How many teeth does a person have?,32,44;32;18
task4=4,How many grams in a kilogram?,1000,100;10;1000
task5=5,Which planet has rings?,Saturn,Venus;Saturn;Jupiter
task6=6,Who is Einstein?,Physicist,General;Doctor;Physicist